# mall-eureka

mall-eureka/: .project  pom.xml
mall-eureka/src/main/java/com/llf/: EurekaApplication.java
mall-eureka/src/main/resources/: application-dev.yml  application-prod.yml
mall-eureka/src/test/java/com/llf/: Test.java
